{
  "name": "aura-photo-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allen Garvey",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true
  }
}